###> aws/aws-sdk-php ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
###< aws/aws-sdk-php ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DOCTRINE_DATABASE_URL=
###< doctrine/doctrine-bundle ###

###> mforest-gsu/syllabus-portal-server ###
OIDC_TENANT_ID=
OIDC_CLIENT_ID=
ORACLE_URL=
WEB_URI=
###< mforest-gsu/syllabus-portal-server ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=
###< nelmio/cors-bundle ###
